plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'io.reactivex.rxjava2'


apply plugin: 'nebula.rxjava-project'
apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'org.funktionale:funktionale-partials:1.0.0-final'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    examplesCompile 'com.squareup.retrofit2:retrofit:2.3.0'
    examplesCompile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    examplesCompile 'com.squareup.retrofit2:converter-moshi:2.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

// support for snapshot/final releases with the various branches RxJava uses
nebulaRelease {
    addReleaseBranchPattern(/\d+\.\d+\.\d+/)
    addReleaseBranchPattern('HEAD')
}

if (project.hasProperty('release.useLastTag')) {
    tasks.prepare.enabled = false
}
group 'rxkotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}